<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{875C39F8-23B6-457D-9D3B-7BCE1734DF51}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{875C39F8-23B6-457D-9D3B-7BCE1734DF51}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{51E06F5B-6BCA-4A1A-B235-7906D1C9C041}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A3B2CF05-DAD0-420C-B7CE-8EBD43CD8F79}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
