<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\States\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672812786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672812786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\galaxy-breacher-2_WwiseProject.wproj" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672812786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672812786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\paulnaser\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2_WwiseIntegrationTemp\galaxy-breacher-2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674775766" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\States\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674777193" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675054697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675054697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\galaxy-breacher-2_WwiseProject.wproj" DateLow="1675054697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674779291" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675054697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675054697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675054697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674776899" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674775826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SFX_SESSIONS\HomeTeam GameDev\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674779278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\States\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\galaxy-breacher-2_WwiseProject.wproj" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\galaxy-breacher-2_WwiseProject.crossover.wsettings" DateLow="1674866937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\hometeamgames\galaxy-breacher-2\galaxy-breacher-2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674865986" DateHigh="0"/>
</ValidationCache>
