<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F0EC9D9-E839-48F5-9607-261F7F2A0569}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7F0EC9D9-E839-48F5-9607-261F7F2A0569}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{51E06F5B-6BCA-4A1A-B235-7906D1C9C041}" WorkUnitID="{875C39F8-23B6-457D-9D3B-7BCE1734DF51}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Laser" ID="{8AF3FC09-D82E-44CA-B3BC-A8CC7867038B}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
