<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA6A6AE2-5C19-4C88-A839-5B6D44CFC559}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CA6A6AE2-5C19-4C88-A839-5B6D44CFC559}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MachineGun" ID="{18727A5B-DC5F-4D62-B817-FEF38D96F922}">
					<ChildrenList>
						<Action Name="" ID="{8D8A6F9A-C3AD-41B5-ACAA-BAE497CEE49A}" ShortID="432066044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MachineGun" ID="{881EEC4A-5B0D-44B0-BD57-1E8A13001CB6}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerMissile" ID="{A12DCDAD-1DF7-4FA5-9A1C-85D8C027A4D2}">
					<ChildrenList>
						<Action Name="" ID="{5A79C9AC-68A3-414F-938B-08D09868EC74}" ShortID="744841927">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerMissile" ID="{5E36268A-18B5-48D2-9730-AD2E1BAA4B02}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShipExplode" ID="{B3D45BC9-ADA5-4240-87DB-B8CAA001951B}">
					<ChildrenList>
						<Action Name="" ID="{E1B7E335-95B6-4B3D-AAD2-FE51CAC1F770}" ShortID="733183669">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShipExplode" ID="{A682F282-9656-4A86-8455-912581839D60}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShipHit" ID="{50522795-35CA-485C-AF7D-91C4989F5FB0}">
					<ChildrenList>
						<Action Name="" ID="{5276A428-7E56-475F-A54A-C23158B49F32}" ShortID="979405310">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShipHit" ID="{3B09C985-27EC-4597-975A-8D779F27164A}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
