<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA6A6AE2-5C19-4C88-A839-5B6D44CFC559}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CA6A6AE2-5C19-4C88-A839-5B6D44CFC559}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ShipExplode" ID="{B3D45BC9-ADA5-4240-87DB-B8CAA001951B}">
					<ChildrenList>
						<Action Name="" ID="{E1B7E335-95B6-4B3D-AAD2-FE51CAC1F770}" ShortID="733183669">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShipExplode" ID="{A682F282-9656-4A86-8455-912581839D60}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShipHit" ID="{50522795-35CA-485C-AF7D-91C4989F5FB0}">
					<ChildrenList>
						<Action Name="" ID="{5276A428-7E56-475F-A54A-C23158B49F32}" ShortID="979405310">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShipHit" ID="{3B09C985-27EC-4597-975A-8D779F27164A}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Weapons" ID="{72468984-4F72-4728-A753-0A0070B3307D}" ShortID="920451949">
					<ChildrenList>
						<Event Name="MachineGun" ID="{18727A5B-DC5F-4D62-B817-FEF38D96F922}">
							<ChildrenList>
								<Action Name="" ID="{8D8A6F9A-C3AD-41B5-ACAA-BAE497CEE49A}" ShortID="432066044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MachineGun" ID="{881EEC4A-5B0D-44B0-BD57-1E8A13001CB6}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerMissile" ID="{A12DCDAD-1DF7-4FA5-9A1C-85D8C027A4D2}">
							<ChildrenList>
								<Action Name="" ID="{5A79C9AC-68A3-414F-938B-08D09868EC74}" ShortID="744841927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerMissile" ID="{5E36268A-18B5-48D2-9730-AD2E1BAA4B02}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Laser" ID="{0287F09C-CFBC-4360-9CE2-0170DF464781}" ShortID="16654240">
							<ChildrenList>
								<Event Name="Player_Laser" ID="{BF16C71A-FCEF-4E35-AEF7-AADB335EEBA1}">
									<ChildrenList>
										<Action Name="" ID="{55E7121B-18CC-4A96-A4A8-DC5B007FD05A}" ShortID="760267184">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerLaser" ID="{4E5E8B25-BC66-4DF1-9550-16A7739C5A15}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_OverHeat" ID="{7E24994F-501C-4356-BF03-515E38CCBC55}">
									<ChildrenList>
										<Action Name="" ID="{89EB1F47-458B-451E-8B1B-8F5093E9F269}" ShortID="660173183">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser_OverHeat" ID="{FF5847C4-26C8-4716-94C2-CA2682167540}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Player_Engine" ID="{056DF577-14BA-4152-BC0E-FAF9DE5AC97C}">
					<ChildrenList>
						<Action Name="" ID="{6E9F9349-2BFA-439B-B3E9-E71DEB98CAC0}" ShortID="781596140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Engine" ID="{BD4545E1-C555-4571-BE3C-FC2274C28B0D}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LatchRelease" ID="{1244D826-677B-4542-81EB-034C8CD5072B}">
					<ChildrenList>
						<Action Name="" ID="{FAF5BF93-E90A-4D0B-95AC-9F2DDDF3D1FC}" ShortID="319926173">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Latch_Release" ID="{EB106561-F549-4E06-B6F0-A2A058DD8099}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Cabin_Warning" ID="{E7A07A86-589F-49F5-8741-E522A96C7B1F}">
					<ChildrenList>
						<Action Name="" ID="{11692D1C-3F38-4BD0-AB12-EC60E7C6BF5D}" ShortID="113168639">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Cabin_Warning" ID="{67A4B0BD-174B-4BEA-8ACD-8FEE8E753FB6}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AsteroidExplode" ID="{6DFBE572-7206-40AA-8614-1F6384FCA091}">
					<ChildrenList>
						<Action Name="" ID="{A647D22B-5CA8-4B2A-BCDE-3C779C96941C}" ShortID="37958335">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Asteroid_Explode" ID="{1910B272-5ABC-4625-98B0-E8B8ABB6C048}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShieldGeneratorExplode" ID="{F1EAC989-CFB0-4887-B696-80CFAEE51DE2}">
					<ChildrenList>
						<Action Name="" ID="{2F9B5B35-0C62-4D15-B80C-9718949A5AC1}" ShortID="1066141229">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShieldGeneratorExplode" ID="{7DC585AB-B1E5-4557-90FE-5C6E50CA8F7D}" WorkUnitID="{9C1D78CE-9548-4FD4-B4C3-B856F25A2E50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
